# myTaskBoard

./: .dockerignore  .env  API_DOCS.md  PROJECT_OVERVIEW.md  README.md  contextGoal.md  docker-compose.yml  featureGoal.md  package-lock.json  package.json  pom.xml  problems.md
.cursor/rules/: frontend.mdc  myRules.mdc
backend/: Dockerfile  pom.xml  wget-log
backend/src/main/java/com/yourapp/: App.java  TaskBoardApplication.java
backend/src/main/java/com/yourapp/config/: HttpMessageConverterConfig.java  InitializationConfig.java  JacksonConfig.java  JpaConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TelegramBotConfig.java  TelegramConfig.java  UserDetailsServiceConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/yourapp/controller/: AuthController.java  BoardController.java  BoardEntityController.java  BoardInviteLinkController.java  BoardMemberController.java  BoardRolesController.java  FileController.java  HealthController.java  InviteController.java  KanbanColumnController.java  NoteController.java  NotificationController.java  RoleController.java  SubtaskController.java  TaskController.java  TaskFeatureController.java  TaskTemplateController.java  TelegramController.java  UserController.java  UserSearchController.java  UserSettingsController.java
backend/src/main/java/com/yourapp/dto/: AddBoardMemberRequest.java  AuthRequest.java  AuthResponse.java  AvatarUpdateDto.java  BoardInviteLinkDTO.java  BoardMemberDTO.java  ChangePasswordRequest.java  CreateBoardRequest.java  CreateInviteLinkRequest.java  CreateSubtaskRequest.java  CreateTaskRequest.java  ErrorResponse.java  JoinBoardByInviteResponse.java  NotificationDTO.java  NotificationPreferencesDTO.java  PasswordChangeDto.java  RegisterRequest.java  RoleDTO.java  SubtaskDto.java  TaskResponse.java  TaskStatusDto.java  TaskTemplateDTO.java  TaskTypeDto.java  UpdateMemberRoleRequest.java  UpdateSubtaskRequest.java  UserDto.java  UserProfileUpdateDto.java  UserSettingsDto.java
backend/src/main/java/com/yourapp/exception/: BoardMemberExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidInviteLinkException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/yourapp/mapper/: SubtaskMapper.java  TaskMapper.java  TaskTemplateMapper.java
backend/src/main/java/com/yourapp/model/: Attachment.java  AuthRequest.java  AuthResponse.java  AuthType.java  Board.java  BoardColumn.java  BoardInviteLink.java  BoardInviteUse.java  BoardMember.java  Column.java  Comment.java  File.java  KanbanColumn.java  Note.java  Notification.java  NotificationPreferences.java  NotificationPriority.java  NotificationType.java  RegisterRequest.java  Role.java  Subtask.java  Task.java  TaskHistory.java  TaskLink.java  TaskPriority.java  TaskStatus.java  TaskStatusEntity.java  TaskTemplate.java  TaskType.java  TelegramAuthRequest.java  TimeEstimate.java  TimeTracking.java  User.java  UserSettings.java
backend/src/main/java/com/yourapp/model/enums/: TaskStatus.java
backend/src/main/java/com/yourapp/repository/: BoardColumnRepository.java  BoardInviteLinkRepository.java  BoardInviteUseRepository.java  BoardMemberRepository.java  BoardRepository.java  ColumnRepository.java  CommentRepository.java  FileRepository.java  KanbanColumnRepository.java  NoteRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  RoleRepository.java  SubtaskRepository.java  TaskHistoryRepository.java  TaskLinkRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTemplateRepository.java  TaskTypeRepository.java  TimeEstimateRepository.java  TimeTrackingRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/yourapp/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
backend/src/main/java/com/yourapp/service/: AuthService.java  BoardMemberService.java  BoardService.java  FileService.java  FileStorageService.java  InviteLinkService.java  JwtService.java  KanbanColumnService.java  NoteService.java  NotificationPreferencesService.java  NotificationService.java  RoleService.java  SubtaskService.java  TaskHistoryService.java  TaskLinkService.java  TaskService.java  TaskTemplateService.java  TelegramBotService.java  TelegramNotificationService.java  TelegramWebAppService.java  TimeTrackingService.java  UserSearchService.java  UserService.java  UserSettingsService.java
backend/src/main/java/com/yourapp/util/: NotificationUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Fix_task_history_username.sql  V11__Fix_boolean_fields.sql  V1__Initial_schema.sql  V1__init_schema.sql  V2__Add_comment_count.sql  V2__Update_board_id_type.sql  V2__add_user_settings.sql  V3__Add_roles_table.sql  V5__Add_board_invite_links_tables.sql  V6__Add_id_column_to_board_members.sql  V7__Add_auth_type.sql  V7__Update_notifications_table.sql  V8__Add_attachment_count_to_tasks.sql
backend/src/test/java/com/yourapp/controller/: ApiControllerTest.java  TelegramControllerTest.java
backend/src/test/java/com/yourapp/model/: KanbanColumnTest.java  TaskHistoryTest.java  TaskTest.java
backend/src/test/java/com/yourapp/service/: BoardServiceTest.java  KanbanColumnServiceTest.java  NotificationServiceTest.java  TaskHistoryServiceTest.java  TaskServiceTest.java  TelegramBotServiceTest.java  TelegramWebAppServiceTest.java
frontend/: .env  Dockerfile  README.md  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css  main.tsx  types.ts  vite-env.d.ts
frontend/src/api/: api.ts  axiosConfig.ts  errorHandler.ts
frontend/src/components/: AddTaskModal.tsx  AvatarUploader.tsx  BoardColumn.tsx  EditBoardModal.tsx  EditColumnModal.tsx  ProfilePage.tsx  TaskCard.tsx  TaskDetailsModal.tsx  TaskHistory.tsx  TelegramLogin.tsx  UserProfile.tsx
frontend/src/theme/: theme.ts
(+157 files in other folders)
